
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    
</head>
<style>
:root {
    --bg1: rgb(255, 255, 255);
    --bg2: #3498bd;
    --text: blue;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom right, var(--bg1), var(--bg2));
}
    #form-dn{
        height: 400px;
        width: 100%;
        position:relative;
    }
    .singapore{
        background-color: blanchedalmond;
    }
    .container{
        background-color:yellow;
    }
    .img-form{
        width: 400px;
        height: auto;
    }
    .comment-box{
        height: 700px;
        text-align: left;
        margin-left: 10px;
    }
    .box1{
        text-align: center;
    }
    .box3{
        text-align: center;
    }
    .box2{
        text-align: left;
        margin-left: 200px;
    }
    .lienhe{
        background-color: black;
        color: white;
        height: 200px;
        margin-top: 130px;
        width: 100%;
    }

</style>
<body>
    <div class="container">
        <div class="comment-box">
            <br>
            <div class="box1">
                <h2 style="color: red;">Đăng kí khóa tiếng ngoại quốc</h2>
            </div>
            <div class="box2">
            <form action="#">
                Họ và Tên: <br>
                 <input type="text" name="full-name" placeholder="Tên của bạn..."><br>
                Ngày sinh: <br>
                 <input type="datetime" name="full-name" placeholder="Ngày tháng năm sinh..."><br>
                Số điện thoại: <br>
                 <input type="text" name="full-name" placeholder="Số điện thoại...">
                <br>
                Email của bạn: <br>
                 <input type="email" name="email" placeholder="Email của bạn...">
                <br>
            </div>
            <div class="box3">
                </form>
                    <tr>
                        <td class="lable">Hình thức đóng tiền :</td>
                        <td>
                            <select name="hinhthuc">
                            <option value="bantru">Chuyển khoản</option>
                            <option value="noitru">Đóng tiền mặt</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="lable">Bạn muốn trong bao lâu ?</td>
                        <td>
                            <select name="thoihan">
                                <option value="motnam">3 tháng</option>
                                <option value="hainam">6 tháng</option>
                                <option value="banam">9 tháng</option>
                                <option value="bonnam">12 tháng</option>
                                <option value="namnam">15 tháng</option>
                                <option value="saunam">18 tháng</option>
                                <option value="baynam">21 tháng</option>
                                <option value="tamnam">24 tháng</option>
                            </select>
                        </td>
                    </tr>
                <br>
        <br>
    </div>
    <button style="margin-left: 40%;">Xác nhận</button>
    <p style="text-align: center;"><i class="bi bi-align-end"></i>==============================================================================================================<i class="bi bi-align-start"></i></p>
    <ul style="margin-left: 50px;margin-top: 30px;">Hãy liên hệ với chúng tôi</a>
        <ul style="margin-left: 50px;" class="sub-menu">
            <li>SĐT tư vấn : 0123456789</li>
            <li>Zalo tư vấn: 0987654321</li>
            <li>Địa chỉ 1: 155 Lý Chiêu Hoàng Phường 15, Quận 6, TP.HCM</li>
            <li>Địa chi 2: 188 Hoàng Hoa Thám Phường Phường 5, Bình Thạnh, TP.HCM</li>
        </ul>
        </ul>

        
</div>

</body>
</html>