<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body{
			background-color: yellow;
			display: flex;
			position: relative;
			justify-content: center;
			margin-left: 100px;
			margin-right: 100px;
		}
		.place-list{
			margin-top: 32px;
			margin-left: 48px;
		}
		.place-item{
			float: left;
			width: 33.33333%;
			padding: 0 8px;
		}
		.place-list img{
			width: 30%;
			display: block;
		}
		.row{
			margin-left: -8px;
			margin-right: -8px;
		}
		.col{
			float: left;
			padding-left: 8px;
			padding-right: 8px;
		}
		.col-third{
			width: 33.33333%;
			display: block;
		}
		.col-half{
			width: 50%;
		}
    </style>
</head>
<body>
<div class="row place-list">
	<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/UoA489boxWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>	
	<br>
	<div class="col place-item">
		<img src="./images/amongus.jpg" alt="">
		<div class="place-body">
			<h3 class="place-heading">Khóa Nhập Cư</h3>
			<p class="place-item">A1.1 - B1.3<br />
				Thứ Hai / Tư / Sáu<br>
				hoặc thứ Ba / Năm / Bảy<br />
				3 buổi một tuần<br />
				Mỗi buổi 3 tiết <br>(1 tiết = 45 phút)<br />
				</p>
			<p class="place desc" style="margin-top: 30px;">Tổng cộng 80 tiết<br />
				18:00 - 20:45<br />
				(Thứ bảy 14:00 - 16:45)<br>
				Học phí: VNĐ 5.000.000,-</p>    
				</p>
			<a href="dangki.html" class="place-buy-btn">Đăng kí khóa</a>
		</div>
	</div>
	<div class="col place-item">
		<img src="./images/amongus.jpg" alt="">
		<div class="place-body">
			<h3 class="place-heading">Khóa Tiêu Chuẩn</h3>
			<p class="place-item">A1.1 - B1.3<br />
				Thứ Hai / Tư / Sáu<br>
				hoặc thứ Ba / Năm / Bảy<br />
				3 buổi một tuần<br />
				Mỗi buổi 3 tiết <br> (1 tiết = 45 phút)<br />
				</p>
			<p class="place desc" style="margin-top: 30px;">Tổng cộng 80 tiết<br />
				18:00 - 20:45<br />
				(Thứ bảy 14:00 - 16:45)<br>
				Học phí: VNĐ 5.000.000,-</p>    
				</p>
			<a href="dangki.html" class="place-buy-btn">Đăng kí khóa</a>
		</div>
	</div>
	<div class="col place-item">
		<img src="./images/amongus.jpg" alt="">
		<div class="place-body">
			<h3 class="place-heading">Khóa Bán Cấp Tốc</h3>
			<p class="place-item">A1.1 - B1.3<br />
				Thứ Hai / Tư / Sáu<br>
				hoặc thứ Ba / Năm / Bảy<br />
				3 buổi một tuần<br />
				Mỗi buổi 3 tiết (1 tiết = 45 phút)<br />
				</p>
			<p class="place desc" style="margin-top: 30px;">Tổng cộng 80 tiết<br />
				18:00 - 20:45<br />
				(Thứ bảy 14:00 - 16:45)<br>
				Học phí: VNĐ 5.000.000,-</p>    
				</p>
			<a href="dangki.html" class="place-buy-btn">Đăng kí khóa</a>
		</div>
	</div>
	<div class="col place-item">
		<img src="./images/amongus.jpg" alt="">
		<div class="place-body">
			<h3 class="place-heading">Khóa Siêu Tốc</h3>
			<p class="place-item">A1.1 - B1.3<br />
				Thứ Hai / Tư / Sáu<br>
				hoặc thứ Ba / Năm / Bảy<br />
				3 buổi một tuần<br />
				Mỗi buổi 3 tiết (1 tiết = 45 phút)<br />
				</p>
			<p class="place desc" style="margin-top: 30px;">Tổng cộng 80 tiết<br />
				18:00 - 20:45<br />
				(Thứ bảy 14:00 - 16:45)<br>
				Học phí: VNĐ 9.500.000,-</p>    
				</p>
			<a href="dangki.html" class="place-buy-btn">Đăng kí khóa</a>
		</div>
	</div>
</div>
</body>
</html>