<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách giáo viên dạy tiếng Anh</title>
    <link rel="stylesheet" href="./css5/bootstrap.min.css">
    <link rel="stylesheet" href="./js5/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css%22%3E">
    <style>
         body{
            height: 600px;
        }
        .gv1{
            background-color: #42fbf2;
            height: 400px;
            border: 2px solid black;
        }
        .col2{
          border: 1px solid black;
            display: flex;
            width: 80%;
            background-color: white;
            margin-top: 50px;
            text-align: justify;
            margin: auto;

        }
        .col1{
          margin-top: 50px;
           
           width: 200px;
           height: 203px;
           padding: 0;
           margin: auto;
        }
        .row{
            margin-left: 100px;
            display: flex;
        }
        .col{
            margin-left: 150px;
        }
        .col3{
            margin-right: -11px;
        }
        button{
            width: 150px;
            height: 200px;
        }
        .col1 img{
          height: 200px;
          border-radius: 50%;
          border: 2px solid black;
        }
        .header{
          background-color: black;
          height: 100px;
          color: white;
        }
    </style>
</head>
<body>
  <div class="header">
    <h2 style="text-align: center; padding-top: 30px;">Thông tin giáo viên</h2>
  </div>
  <br>
    <div class="gv1">
        <div class="row">
          <div class="text">
          <h4 style="text-align: center; padding-top: 50px;font-style: italic;margin-bottom: 40px">Nguyễn Ngọc Thùy Trâm</h4>
          </div>
          <div class="col1">
            <img src="https://randomuser.me/api/portraits/women/11.jpg" alt="eror">
          </div>
          <div class="col2">
            Mã Số : 536114 <br> <br>
            Số điện thoại : 093xxxxxxx<br> <br>
            Năm sinh: 1988<br> <br>
            Hiện đang là : Thạc sĩ
            <div class="col">
            Đại học Nguyễn Tất Thành, Đại học Tôn Đức Thắng<br> <br>
            Các môn dạy : Anh Văn<br> <br> 
            Khu vực dạy : Quận 7<br><br>
            Trình độ: IELTS 8.5 và các chứng chỉ quốc tế khác<br>
        </div>
        <div class="col3">
            <button style="background-color: red;font-weight: bold;">Chọn giáo viên</button>
        </div>
          </div>
         
        </div>
      </div>
      <br> 
      <div class="gv1">
        <div class="row">
          <h4 style="text-align: center; padding-top: 50px;font-style: italic;margin-bottom: 40px">Phạm Thùy Vân</h4>
          <div class="col1">
            <img src="https://randomuser.me/api/portraits/women/10.jpg" alt="eror">
          </div>
          <div class="col2">
            Mã Số : 487977 <br> <br>
            Số điện thoại : 097xxxxxxx <br> <br>
            Năm sinh: 1988<br> <br>
            Hiện đang là : Thạc sĩ
            <div class="col">
            Đại học Ngoại Ngữ-Tin Học TP.HCM<br> <br>
            Các môn dạy : Anh Văn <br> <br> 
            Khu vực dạy : Quận 10 <br><br>
            Trình độ: IELTS 8.5 và các chứng chỉ quốc tế khác<br>
        </div>
        <div class="col3">
            <button style="background-color: red;font-weight: bold;">Chọn giáo viên</button>
        </div>
          </div>
         
        </div>
      </div> 
      <br>
      <div class="gv1">
        <div class="row">
          <h4 style="text-align: center; padding-top: 50px;font-style: italic;margin-bottom: 40px">Vương Anh Kiệt</h4>
          <div class="col1">
            <img src="https://randomuser.me/api/portraits/men/24.jpg" alt="eror">
          </div>
          <div class="col2">
            Mã Số : 759744<br> <br>
            Số điện thoại : 070xxxxxxx <br> <br>
            Năm sinh: 1985<br> <br>
            Hiện đang là : Thạc sĩ
            <div class="col">
            Đại học Tôn Đức Thắng, Đại học Công Nghệ<br> <br>
            Các môn dạy : Anh Văn <br> <br> 
            Khu vực dạy : Quận 7<br><br>
            Trình độ: IELTS 8.0 và các chứng chỉ quốc tế khác<br>
        </div>
        <div class="col3">
            <button style="background-color: red;font-weight: bold;">Chọn giáo viên</button>
        </div>
          </div>
         
        </div>
      </div>
</body>
</html>