<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách giáo viên dạy Toán</title>
    <link rel="stylesheet" href="./css5/bootstrap.min.css">
    <link rel="stylesheet" href="./js5/bootstrap.bundle.min.js">
    <style>
         body{
            height: 600px;
        }
        .gv1{
            background-color: #42fbf2;
            height: 400px;
            border: 2px solid black;
        }
        .col2{
            border: 1px solid black;
            display: flex;
            width: 80%;
            background-color: white;
            margin-top: 50px;
            text-align: justify;
            margin: auto;

        }
        .col1
        {
            margin-top: 50px;
            width: 200px;
            height: 203px;
            padding: 0;
            margin: auto;
                    
        }
        .row{
            margin-left: 100px;
            display: flex;
        }
        .col{
            margin-left: 200px;
            text-align: justify;
        }
        .col3{
            margin-right: -11px;
        }
        button{
            width: 150px;
            height: 200px;
        }
        .col1 img{
          height: 200px;
          border: 2px solid black;
          border-radius: 50%;
        }
        .header{
          background-color: black;
          height: 100px;
          color: white;
        }
    </style>
</head>
<body>
  <div class="header">
    <h2 style="text-align: center; padding-top: 30px;">Thông tin giáo viên</h2>
  </div>
    <div class="gv1">
        <div class="row">
          <div class="text">
            <h4 style="text-align: center; padding-top: 50px;font-style: italic;margin-bottom: 40px;">Nguyễn Văn Trọng</h4>
            </div>
          <div class="col1">
            <img src="https://randomuser.me/api/portraits/men/15.jpg" alt="eror">
          </div>
          <div class="col2">
            Mã Số : 075372 <br> <br>
            Số điện thoại : 090xxxxxxx <br> <br>
            Năm sinh: 1985<br> <br>
            Hiện đang là : Tiến sĩ
            <div class="col">
            Đại học Nguyễn Tất Thành, Trường Đại Học Bách Khoa<br> <br>
            Các môn dạy : Toán <br> <br> 
            Khu vực dạy : Quận 1 và Quận 3<br><br>
            Kinh nghiệm : 10 năm giảng dạy<br>
        </div>
        <div class="col3">
            <button style="background-color: red;font-weight: bold;">Chọn giáo viên</button>
        </div>
          </div>
         
        </div>
      </div>
      <br> 
      <div class="gv1">
        <div class="row">
          <div class="text">
            <h4 style="text-align: center; padding-top: 50px;font-style: italic;margin-bottom: 40px;">Nguyễn Tấn Hoàng Long</h4>
            </div>
          <div class="col1">
            <img src="https://randomuser.me/api/portraits/men/16.jpg" alt="eror">
          </div>
          <div class="col2">
            Mã Số : 106784 <br> <br>
            Số điện thoại : 070xxxxxxx <br> <br>
            Năm sinh: 1986<br> <br>
            Hiện đang là : Thạc sĩ
            <div class="col">
            Đại học Kinh Tế, Đại Học Ngoại Thương Hà Nội<br> <br>
            Các môn dạy : Toán <br> <br> 
            Khu vực dạy : Quận 2 <br><br>
            Kinh nghiệm : 4 năm làm giảng viên<br>
        </div>
        <div class="col3">
            <button style="background-color: red;font-weight: bold;">Chọn giáo viên</button>
        </div>
          </div>
         
        </div>
      </div> 
      <br>
      <div class="gv1">
        <div class="row">
          <div class="text">
            <h4 style="text-align: center; padding-top: 50px;font-style: italic;margin-bottom: 40px;">Phạm Quốc Đoàn</h4>
            </div>
          <div class="col1">
            <img src="https://randomuser.me/api/portraits/men/18.jpg" alt="eror">
          </div>
          <div class="col2">
            Mã Số : 060093<br> <br>
            Số điện thoại : 012xxxxxxx <br> <br>
            Năm sinh: 1988<br> <br>
            Hiện đang là : Thạc sĩ
            <div class="col">
            Đại học Quốc Gia TP.HCM<br> <br>
            Các môn dạy : Toán <br> <br> 
            Khu vực dạy : Quận 7<br><br>
            Kinh nghiệm : 7 năm giảng dạy<br>
        </div>
        <div class="col3">
            <button style="background-color: red;font-weight: bold;margin-bottom: 40px;">Chọn giáo viên</button>
        </div>
          </div>
         
        </div>
      </div>
</body>
</html>